SteganoLib/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:gui"
		
		Title="MainWindow" Height="500" Width="1025" MinWidth="750">
	<Grid>
		<TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" TabStripPlacement="Top" BorderThickness="0">
			<TabItem Header="DES" x:Name="Test" FontWeight="Thin">
				<Grid Background="#FFE5E5E5"/>

			</TabItem>
			<TabItem Header="Steganografie WAV" FontWeight="Thin">
				<Grid  Margin="0,13,0,13">
					<Grid.ColumnDefinitions>

						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height ="10"></RowDefinition>
						<RowDefinition MinHeight="35" MaxHeight="40"></RowDefinition>
						<RowDefinition MinHeight="35" MaxHeight="40"></RowDefinition>
						<RowDefinition MinHeight="35" MaxHeight="40"></RowDefinition>
						<RowDefinition MinHeight="35" MaxHeight="40"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="1" Content="File to hide:" Margin="10,6,10,3"></Label>
					<TextBox Grid.Column="1" Grid.Row="1" Name="TxtFileToHide" Height="32" Width="200" Margin="10,6,20,3"></TextBox>
					<Button Grid.Column="2" Grid.Row="1" Content="Open" x:Name="BtnOpenFile"  HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="BtnOpenFile_Click"/>
					<Label Content="Carrier file:" Margin="10,6,10,3" Grid.Row="2"></Label>
					<TextBox Name="TxtFileCarrier" Height="32" Width="200" Margin="10,6,20,3" Grid.Column="1" Grid.Row="2"></TextBox>
					<Button Content="Open" x:Name="BtnOpenFileMessageCarrier"  HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="BtnOpenFileMessageCarrier_Click" Grid.Column="2" Grid.Row="2" />
					<Label Content="Label" x:Name="LblDuration" Grid.Column="1" HorizontalAlignment="Left" Margin="31,11,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="156"/>
					<controls:UCaudioPlayer x:Name="AudioPlayer" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,104,63,-124" Grid.Row="4"></controls:UCaudioPlayer>

				</Grid>
			</TabItem>
			<TabItem Header="Steganografie BMP" FontWeight="Thin">
				<TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" TabStripPlacement="Top" BorderThickness="0">
					<TabItem Header="Hide">

						<Grid>
							<Grid.ColumnDefinitions>


								<ColumnDefinition Width="*" MinWidth="70"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="4*"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="4*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height ="10"/>
								<RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
								<RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
								<RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
								<RowDefinition MinHeight="35" Height="4*"/>
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Grid.Row="1" Content="File to hide:"  FontWeight="Thin"/>
							<TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtFileToHideBMP" Height="30" Margin="0,5,0,5" SelectionBrush="#FFFFAC33" BorderBrush="#FF3399FF" FontWeight="Thin"/>
							<Button Grid.Column="3" Grid.Row="1" Content="Open" x:Name="BtnOpenFile1"  HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Click="BtnOpenInputBMP_Click" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin"/>
							<Label Content="Carrier file:" Grid.Row="2" Height="30" FontWeight="Thin"/>
							<TextBox x:Name="TxtFileTargetBMP" Grid.ColumnSpan="2" Height="30" Margin="0,5,0,5" Grid.Column="1" Grid.Row="2" BorderBrush="#FF3399FF" SelectionBrush="#FFFFAC33" FontWeight="Thin"/>
							<Button Content="Open" x:Name="BtnOpenCarrier"  HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Click="BtnOpenTargetBMP_Click" Grid.Column="3" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" />
							<Button Content="Hide" x:Name="BtnHide"  HorizontalAlignment="Stretch" Margin="10,5,0,5" Click="BtnHideBMP_Click" Grid.Column="3" Grid.Row="3" Foreground="White" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{x:Null}" Height="30" FontWeight="Thin" />

							<CheckBox x:Name="chkAmplify" Content="Amplify diff" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="4" Grid.Row="3"/>
							<Grid Grid.Row="4" Grid.ColumnSpan="3">
								<Image x:Name="OrigImg" Stretch="Uniform"/>
							</Grid>
							<Grid x:Name="___No_Name_" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
								<Image x:Name="DiffImg" Stretch="Uniform"/>
							</Grid>
						</Grid>
					</TabItem>
					<TabItem Header="Retrieve">
						<Grid>
							<Grid.ColumnDefinitions>

								<ColumnDefinition Width="*" MinWidth="70"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="4*"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="4*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height ="10"/>
								<RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
								<RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
								<RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
								<RowDefinition MinHeight="35" Height="4*"/>
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Grid.Row="1" Content="File to extract:" FontWeight="Thin"/>
							<TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtFileToExtract" Height="30" Margin="0,5,0,5" SelectionBrush="#FFFFAC33" BorderBrush="#FF3399FF" FontWeight="Thin"/>

							<Button Grid.Column="3" Grid.Row="1" Content="Open" x:Name="BtnSelectCarrier"  HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Click="BtnSelectCarrier_Click" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin"/>
							<Label Content="Save location" Grid.Row="2" Height="30" FontWeight="Thin"/>
							<TextBox x:Name="TxtExtractTarget" Grid.ColumnSpan="2" Height="30" Margin="0,5,0,5" Grid.Column="1" Grid.Row="2" BorderBrush="#FF3399FF" SelectionBrush="#FFFFAC33" FontWeight="Thin"/>
							<Button Content="Open" x:Name="BtnSelectCarrierTarget"  HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Click="BtnSelectCarrierTarget_Click" Grid.Column="3" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" />
							<Button Content="Extract" x:Name="BtnSelectCarrierTarget_Copy"  HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Click="BtnExtractFromCarrier_Click" Grid.Column="3" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
