SteganoLib/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:gui"
        
        Title="MainWindow" Height="600" Width="1025" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary Source="ResDict.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" TabStripPlacement="Top" BorderThickness="0">
            <TabItem Header="DES" x:Name="Test" FontWeight="Thin">
                <Grid>
                    <Label Content="File to encrypt:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Keyfile:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30"/>
                    <TextBox Name="txtEncryptFile" HorizontalAlignment="Left" Height="30" Margin="129,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FFFFAC33" BorderBrush="#FF3399FF" FontWeight="Thin" Width="418" Padding="6" IsReadOnly="True"/>
                    <TextBox Name="txtKeyFile" HorizontalAlignment="Left" Height="30" Margin="129,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" SelectionBrush="#FFFFAC33" BorderBrush="#FF3399FF" FontWeight="Thin" Padding="6" IsReadOnly="True"/>
                    <Button Name="btnEncryptFile" Content="Open" HorizontalAlignment="Left" Margin="573,37,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnEncryptFile_Click"/>
                    <Button Name="btnKeyFile" Content="Open" HorizontalAlignment="Left" Margin="573,80,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnKeyFile_Click"/>
                    <Button Name="btnOutputFile" Content="Save" HorizontalAlignment="Left" Margin="573,118,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnOutputFile_Click"/>
                    <RadioButton Name="rdbEncrypt"  GroupName="mode" Content="Encrypt" HorizontalAlignment="Left" Margin="129,126,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Name="rdbDecrypt" GroupName="mode" Content="Decrypt" HorizontalAlignment="Left" Margin="206,126,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtDesBitmap" HorizontalAlignment="Left" Height="30" Margin="129,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FFFFAC33" BorderBrush="#FF3399FF" FontWeight="Thin" Width="418" Padding="6" IsReadOnly="True"/>
                    <Label Content="Save to Bitmap:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="38"/>
                    <Button Name="btnDesBitmap" Content="Open" HorizontalAlignment="Left" Margin="573,162,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnDesBitmap_Click"/>
                    <Button Name="btnDesOutputBitmap" Content="Save" HorizontalAlignment="Left" Margin="573,200,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnDesOutputBitmap_Click"/>
                    <TextBox x:Name="txtDesBitmapExtract" HorizontalAlignment="Left" Height="30" Margin="129,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FFFFAC33" BorderBrush="#FF3399FF" FontWeight="Thin" Width="418" Padding="6" IsReadOnly="True"/>
                    <Label Content="Extract from Bitmap:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Height="38"/>
                    <Button x:Name="btnDesBitmapExtract" Content="Open" HorizontalAlignment="Left" Margin="573,241,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnDesBitmapExtract_Click"/>
                    <Button x:Name="btnDesOutputBitmapExtract" Content="Save" HorizontalAlignment="Left" Margin="573,279,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnDesOutputBitmapExtract_Click"/>
                    <TextBox x:Name="txtDesWAV" HorizontalAlignment="Left" Height="30" Margin="129,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FFFFAC33" BorderBrush="#FF3399FF" FontWeight="Thin" Width="418" Padding="6" IsReadOnly="True"/>
                    <Label Content="Save to WAV:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="38"/>
                    <Button x:Name="btnDesWAV" Content="Open" HorizontalAlignment="Left" Margin="573,318,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnDesWAV_Click"/>
                    <Button x:Name="btnDesOutputWAV" Content="Save" HorizontalAlignment="Left" Margin="573,356,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnDesOutputWAV_Click"/>
                    <TextBox x:Name="txtDesWAVExtract" HorizontalAlignment="Left" Height="30" Margin="129,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="#FFFFAC33" BorderBrush="#FF3399FF" FontWeight="Thin" Width="418" Padding="6" IsReadOnly="True"/>
                    <Label Content="Extract from WAV:" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Height="38"/>
                    <Button x:Name="btnDesWAVExtract" Content="Open" HorizontalAlignment="Left" Margin="573,397,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnDesWAVExtract_Click"/>
                    <Button x:Name="btnDesOutputWAVExtract" Content="Save" HorizontalAlignment="Left" Margin="573,435,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" Click="btnDesOutputWAVExtract_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Steganografie WAV" FontWeight="Thin">
                <Grid  Margin="0,13,0,13">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="10"></RowDefinition>
                        <RowDefinition MinHeight="35" MaxHeight="40" Height="8*"></RowDefinition>
                        <RowDefinition MinHeight="35" MaxHeight="40" Height="8*"></RowDefinition>
                        <RowDefinition MinHeight="35" MaxHeight="40" Height="8*"></RowDefinition>
                        <RowDefinition MinHeight="35" MaxHeight="40" Height="8*"></RowDefinition>


                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>

                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"   Grid.ColumnSpan="3" Fill="White"/>
                    <Rectangle x:Name="AudioRectangle" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5"   Grid.ColumnSpan="2" Fill="White"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="File to hide:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox TextAlignment="Right" Grid.Column="1" Grid.Row="2" x:Name="TxtFileToHide" VerticalAlignment="Center" Height="32" IsEnabled="False"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="Open" 
                            x:Name="BtnOpenFile"  HorizontalAlignment="Left" 
                            Margin="10,0,0,0" VerticalAlignment="Center" Width="75" 
                            Height="32" Click="BtnOpenFile_Click" Style="{StaticResource ButtonStyle}" ToolTip="Open message you want to hide"/>
                    <Label Content="Carrier file:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="TxtFileCarrier" TextAlignment="Justify" Height="32" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" IsEnabled="False"/>
                    <Button Content="Open" x:Name="BtnOpenFileMessageCarrier"  
                            HorizontalAlignment="Left" Margin="10,0,0,0" 
                            VerticalAlignment="Center" Width="75" Height="32" 
                            Click="BtnOpenFileMessageCarrier_Click" 
                            Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle}" ToolTip="Open the file to hide the message in"/>




                    <controls:UCaudioPlayer x:Name="AudioPlayer" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Height="Auto" Width="Auto" Margin="0,10,0,0" Grid.RowSpan="2"/>
                    <Button Content="Encrypt" x:Name="BtnEncrypt" Grid.Column="2" 
                            HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" 
                            VerticalAlignment="Center" Height="32" Width="75" 
                            Click="BtnEncrypt_Click" Style="{StaticResource ButtonStyle}" ToolTip="Hide the message"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Hide a file in a .wav file" Margin="2,2,0,0" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" FontSize="18"/>
                    <Rectangle Grid.Column="0" Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="3" Fill="White"/>
                    <Label Grid.Row="7" Content="Extract the message from a .wav file" Margin="2,2,0,0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Segoe UI Black" FontSize="18"/>
                    <Label Content="Carrier file:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>
                    <TextBox x:Name="TxtFileCarrierExtract" VerticalAlignment="Center" Height="32" Grid.Column="1" Grid.Row="8" IsEnabled="False"/>
                    <Button Content="Open" x:Name="BtnOpenFileExtractCarrier"  HorizontalAlignment="Left" 
                            Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="32"  
                            Grid.Column="2" Grid.Row="8" Click="BtnOpenFileExtractCarrier_Click" 
                            Style="{StaticResource ButtonStyle}" ToolTip="Open file to extract message"/>
                    <Button Content="Extract" x:Name="BtnExtract"  HorizontalAlignment="Left" 
                            Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="30"  
                            Grid.Column="2" Grid.Row="9" Click="BtnExtract_Click" Style="{StaticResource ButtonStyle}" ToolTip="Extract message" IsEnabled="False" />
                    <Button Style="{StaticResource ButtonStyle}" Height="32" Content="Openfile" x:Name="BtnOpenMessageFile" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Click="BtnOpenMessageFile_Click" ToolTip="Open message"/>
                    <controls:UCaudioPlayer x:Name="AudioPlayer2" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Height="Auto" Width="Auto" Margin="0,10,0,0" Grid.RowSpan="2"/>
                    <Label x:Name="LblOriginalAudio" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,32,0,0" Grid.RowSpan="2"/>
                    <Label x:Name="LblEncryptedAudio" Grid.Column="4" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Button x:Name="CloseMediaButton" Height="32" Style="{StaticResource ButtonStyle}" Content="Close" Grid.Column="5" HorizontalAlignment="Left" Margin="55,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="CloseMediaButton_Click"/>
                    <Label x:Name="AudioPlayerLabel" Grid.Column="4" Grid.Row="1" Content="AudioPlayer" Margin="0,2,0,0" FontFamily="Segoe UI Black" FontSize="18"/>

                </Grid>
            </TabItem>
            <TabItem Header="Steganografie BMP" FontWeight="Thin">
                <TabControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" TabStripPlacement="Top" BorderThickness="0">
                    <TabItem Header="Hide">

                        <Grid>
                            <Grid.ColumnDefinitions>


                                <ColumnDefinition Width="*" MinWidth="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="10"/>
                                <RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
                                <RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
                                <RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
                                <RowDefinition MinHeight="35" Height="4*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" Content="File to hide:"  FontWeight="Thin"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtFileToHideBMP" Height="30" Margin="0,5,0,5" SelectionBrush="#FFFFAC33" BorderBrush="#FF3399FF" FontWeight="Thin"/>
                            <Button Grid.Column="3" Grid.Row="1" Content="Open" x:Name="BtnOpenFile1"  HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Click="BtnOpenInputBMP_Click" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin"/>
                            <Label Content="Carrier file:" Grid.Row="2" Height="30" FontWeight="Thin"/>
                            <TextBox x:Name="TxtFileTargetBMP" Grid.ColumnSpan="2" Height="30" Margin="0,5,0,5" Grid.Column="1" Grid.Row="2" BorderBrush="#FF3399FF" SelectionBrush="#FFFFAC33" FontWeight="Thin"/>
                            <Button Content="Open" x:Name="BtnOpenCarrier"  HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Click="BtnOpenTargetBMP_Click" Grid.Column="3" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" />
                            <Button Content="Hide" x:Name="BtnHide"  HorizontalAlignment="Stretch" Margin="10,5,0,5" Click="BtnHideBMP_Click" Grid.Column="3" Grid.Row="3" Foreground="White" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{x:Null}" Height="30" FontWeight="Thin" />

                            <CheckBox x:Name="chkAmplify" Content="Amplify diff" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="4" Grid.Row="3"/>
                            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                                <Image x:Name="OrigImg" Stretch="Uniform"/>
                            </Grid>
                            <Grid x:Name="___No_Name_" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
                                <Image x:Name="DiffImg" Stretch="Uniform"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Retrieve">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" MinWidth="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="10"/>
                                <RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
                                <RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
                                <RowDefinition MinHeight="40" MaxHeight="40" Height="1*"/>
                                <RowDefinition MinHeight="35" Height="4*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" Content="File to extract:" FontWeight="Thin"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtFileToExtract" Height="30" Margin="0,5,0,5" SelectionBrush="#FFFFAC33" BorderBrush="#FF3399FF" FontWeight="Thin"/>

                            <Button Grid.Column="3" Grid.Row="1" Content="Open" x:Name="BtnSelectCarrier"  HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Click="BtnSelectCarrier_Click" Background="#FF3399FF" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin"/>
                            <Label Content="Save location" Grid.Row="2" Height="30" FontWeight="Thin"/>
                            <TextBox x:Name="TxtExtractTarget" Grid.ColumnSpan="2" Height="30" Margin="0,5,0,5" Grid.Column="1" Grid.Row="2" BorderBrush="#FF3399FF" SelectionBrush="#FFFFAC33" FontWeight="Thin"/>
                            <Button Content="Open" x:Name="BtnSelectCarrierTarget"  HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Click="BtnSelectCarrierTarget_Click" Grid.Column="3" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" />
                            <Button Content="Extract" x:Name="BtnSelectCarrierTarget_Copy"  HorizontalAlignment="Stretch" Margin="10,5,0,0" VerticalAlignment="Top" Height="30" Click="BtnExtractFromCarrier_Click" Grid.Column="3" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Thin" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
