SteganoLib/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:gui"
        Title="MainWindow" Height="600" Width="1025" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary Source="ResDict.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top" Background="#FFE8E8E8">
            <TabItem Header="DES" x:Name="Test" HorizontalAlignment="Left" Background="#FF3399FF" Margin="-2,-2,-169,0" Width="200" >
                <Grid Background="#FFE5E5E5"/>

            </TabItem>
            <TabItem Header="Steganografie" Background="#FF3399FF" Margin="-2,-2,-98,0">
                <Grid  Margin="0,13,0,13">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="10"></RowDefinition>
                        <RowDefinition MinHeight="35" MaxHeight="40" Height="8*"></RowDefinition>
                        <RowDefinition MinHeight="35" MaxHeight="40" Height="8*"></RowDefinition>
                        <RowDefinition MinHeight="35" MaxHeight="40" Height="8*"></RowDefinition>
                        <RowDefinition MinHeight="35" MaxHeight="40" Height="8*"></RowDefinition>


                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>

                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"   Grid.ColumnSpan="3" Fill="White"/>
                    <Rectangle x:Name="AudioRectangle" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5"   Grid.ColumnSpan="2" Fill="White"/>
                    <Rectangle Grid.Column="4" Grid.Row="7" Grid.RowSpan="4"   Grid.ColumnSpan="2" Fill="White"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="File to hide:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="TxtFileToHide" VerticalAlignment="Center" Height="32"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="Open" 
                            x:Name="BtnOpenFile"  HorizontalAlignment="Left" 
                            Margin="10,0,0,0" VerticalAlignment="Center" Width="75" 
                            Height="32" Click="BtnOpenFile_Click" Style="{StaticResource ButtonStyle}"/>
                    <Label Content="Carrier file:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="TxtFileCarrier" Height="32" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <Button Content="Open" x:Name="BtnOpenFileMessageCarrier"  
                            HorizontalAlignment="Left" Margin="10,0,0,0" 
                            VerticalAlignment="Center" Width="75" Height="32" 
                            Click="BtnOpenFileMessageCarrier_Click" 
                            Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle}"/>




                    <controls:UCaudioPlayer x:Name="AudioPlayer" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Height="Auto" Width="Auto" Margin="0,10,0,0" Grid.RowSpan="2"/>
                    <Button Content="Encrypt" x:Name="BtnEncrypt" Grid.Column="2" 
                            HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" 
                            VerticalAlignment="Center" Height="32" Width="75" 
                            Click="BtnEncrypt_Click" Style="{StaticResource ButtonStyle}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Hide a file in a .wav file" Margin="2,2,0,0" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" FontSize="18"/>
                    <Rectangle Grid.Column="0" Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="3" Fill="White"/>
                    <Label Grid.Row="7" Content="Extract the message from a .wav file" Margin="2,2,0,0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Segoe UI Black" FontSize="18"/>
                    <Label Content="Carrier file:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"/>
                    <TextBox x:Name="TxtFileCarrierExtract" VerticalAlignment="Center" Height="32" Grid.Column="1" Grid.Row="8"/>
                    <Button Content="Open" x:Name="BtnOpenFileExtractCarrier"  HorizontalAlignment="Left" 
                            Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="32"  
                            Grid.Column="2" Grid.Row="8" Click="BtnOpenFileExtractCarrier_Click" 
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Extract" x:Name="BtnExtract"  HorizontalAlignment="Left" 
                            Margin="10,6,0,0" VerticalAlignment="Top" Width="75" Height="30"  
                            Grid.Column="2" Grid.Row="10" Click="BtnExtract_Click" Style="{StaticResource ButtonStyle}" />
                    <Button Content="Openfile" x:Name="BtnOpenMessageFile" Grid.Column="5" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Click="BtnOpenMessageFile_Click"/>
                    <controls:UCaudioPlayer x:Name="AudioPlayer2" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Height="Auto" Width="Auto" Margin="0,10,0,0" Grid.RowSpan="2"/>
                    <Label x:Name="LblOriginalAudio" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,32,0,0" Grid.RowSpan="2"/>
                    <Label x:Name="LblEncryptedAudio" Grid.Column="4" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
