SteganoLib/gui/UCaudioPlayer.xaml

<UserControl x:Class="gui.UCaudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="388.06" Height="61.193">
    <UserControl.Resources>
        <BitmapImage x:Key="PlayImage" UriSource="Resources/play.png"></BitmapImage>
        <BitmapImage x:Key="PauseImage" UriSource="Resources/pause.png"></BitmapImage>
        <BitmapImage x:Key="StopImage" UriSource="Resources/stop.png"></BitmapImage>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="#FF3399FF" Stroke="#FF666699" Height="15" Width="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" 
                                    Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                    BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
                                    BorderThickness="1" CornerRadius="1"
                                    Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                            StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>
    <Grid Margin="0,2,0,5">
        <Button x:Name="PlayButton" Background="#FF3399FF" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="PlayButton_Click">
            <Image x:Name="PlayImageBtn"></Image>
        </Button>
        <Button  HorizontalAlignment="Left" x:Name="StopButton" Background="#FF3399FF" Margin="342,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="StopButton_Click">
            <Image Source="{StaticResource StopImage}"></Image>
        </Button>
        <Slider HorizontalAlignment="Left" Style="{StaticResource MyCustomStyleForSlider}" x:Name="AudioSlider" Margin="10,17,0,0" VerticalAlignment="Top" Height="32" Width="290" Thumb.DragStarted="AudioSlider_DragStarted"
                            Thumb.DragCompleted="AudioSlider_OnDragCompleted"/>
        <Label x:Name="TimeLabel" Content="Label" HorizontalAlignment="Left" Margin="254,32,0,-2" VerticalAlignment="Top" Height="24" Width="46" FontSize="8" />

    </Grid>
</UserControl>
